<html>
	<head>
		<title>Sverre Stausland</title>
		<meta name="google-site-verification" content="t8_QA0NqgB1bo_awxevwI_5Xfve7G2a1X-0hQD84G8Y" />
	</head>

	<body>

	<h1>Sverre Stausland</h1>
	<p>
	I am a Professor of General Linguistics and Scandinavian Linguistics in the <a href="http://www.hf.uio.no/iln/english/" target="_blank"> Department of Linguistics and Scandinavian Studies</a> at the <a href="http://www.uio.no/english/" target="_blank"> University of Oslo</a>.<br/>
	I work on language change within the fields of phonology, historical linguistics, and sociolinguistics.<br/>
	</p>
	
	<p>
	E-mail: sverre <i><b>dot</b></i> stausland <i><b>at</b></i> gmail <i><b>dot</b></i> com
	</p>
	
	<h2>My <a href="cv/stausland.johnsen_cv.pdf">CV</a></h2>
	(Norwegian <a href="cv/stausland.johnsen_cv_norsk.pdf">CV</a>)

	<h2>News</h2>
	<ul>

		<li>May 2025: Luca Lukas and I presented a poster entitled <i>The spread of uvular </i>/r/ <i>in Norway -- an updated survey</i> at the <a href="https://www.um.edu.mt/research/cognitivescience/ratics8/" target ="_blank">8th 'r-atics conferenec at the University of Malta</a>. You can download our poster <a href="talk_files/2025/may/ratics/lukas_stausland.may.2025.ratics.pdf" target="_blank">here</a></li><br/>

		<li>Nov 2024: I gave three presentations at the <a href="https://www.hf.uio.no/iln/forskning/aktuelt/arrangementer/konferanser/2024/20.-mote-om-norsk-sprak-(mons-20).html" target ="_blank">20th Meeting on the Norwegian Language (MONS)</a>: (1) <a href="talk_files/2024/november/mons/lukas_stausland.november.2024.mons.pdf" target="_blank">Spredningen av skarre-r i Norge. En oppdatert kartlegging</a> (with Luca Lukas), (2) <a href="talk_files/2024/november/mons/stausland.november.2024.mons.pdf" target="_blank">Samanfall mellom 2. og 3.et.not.sel. i gamalnorsk</a>, (3) <a href="talk_files/2024/november/mons/stausland_solli.november.2024.mons.pdf" target="_blank"><i>So</i> og <i>lo</i> som nye preteritumsformer av <i>se</i> og <i>ligge</i> i &#x00F8;stlandsk</a> (with Ingrid Aanerud Solli).</li><br/>

		<li>Sep 2024: I have three articles in the latest volume of <a href="https://hognorsk.no/norsk-arbok/" target ="_blank"><i>Norsk &#xc5;rbok</i></a>. You can download the papers by clicking on the following article titles: (1) <a href="publication_files/2024/aarbok/stausland_aarbok.2024.01.pdf" target="_blank">Knud Knudsen og upphavet &#x00E5;t ordet <i>ordskifte</i></a>, (2) <a href="publication_files/2024/aarbok/stausland_aarbok.2024.02.pdf" target="_blank">Tyngd p&#x00E5; fyrsta stavingi i l&#x00E5;nord</a> (with Maria Evjen and Luca Lukas), (3) <a href="publication_files/2024/aarbok/stausland_aarbok.2024.03.pdf" target="_blank">Fyresegner fyre ordkl&#x00F8;yving i norsk</a>.</li><br/>
		
		<li>May 2024: I gave a presentation entitled <i>Merger of 2. and 3.sg.pres.ind. in Old Norse</i> at the <i>Old English and Old Norse Symposium</i> in Oslo. You can download the handout from my presentation <a href="talk_files/2024/may/oslo/stausland.may.2024.oslo.pdf" target="_blank">here</a>.</li><br/>

	</ul>
		
	<h2>Publications</h2>
		(BibTeX <a href="publication_files/stauslandjohnsenBibtex.bib" target="_blank">file</a> &ndash; biblatex <a href="publication_files/stauslandjohnsenBiblatex.bib" target="_blank">file</a>)

	<p>
	2024&nbsp;&nbsp;&nbsp;&nbsp;Fyresegner fyre ordkl&#x00F8;yving i norsk<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Norsk &#xc5;rbok</i>, 201&ndash;204.  <a href="publication_files/2024/aarbok/stausland_aarbok.2024.03.pdf" target="_blank">pdf</a> <a href="https://hognorsk.no/norsk-arbok/" target="_blank">link</a>
	</p>

	<p>
	2024&nbsp;&nbsp;&nbsp;&nbsp;Tyngd p&#x00E5; fyrsta stavingi i l&#x00E5;nord<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(with Maria Evjen and Luca Lukas)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Norsk &#xc5;rbok</i>, 89&ndash;102.  <a href="publication_files/2024/aarbok/stausland_aarbok.2024.02.pdf" target="_blank">pdf</a> <a href="https://hognorsk.no/norsk-arbok/" target="_blank">link</a>
	</p>

	<p>
	2024&nbsp;&nbsp;&nbsp;&nbsp;Knud Knudsen og upphavet &#x00E5;t ordet <i>ordskifte</i><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Norsk &#xc5;rbok</i>, 48&ndash;71.  <a href="publication_files/2024/aarbok/stausland_aarbok.2024.01.pdf" target="_blank">pdf</a> <a href="https://hognorsk.no/norsk-arbok/" target="_blank">link</a>
	</p>

	<p>
	2023&nbsp;&nbsp;&nbsp;&nbsp;Oppklaringer om 1901-rettskrivningen.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Norsk lingvistisk tidsskrift</i> 41(1): 147&ndash;173.  <a href="publication_files/2023/nlt/stausland.johnsen_nlt.2023.pdf" target="_blank">pdf</a> <a href="http://ojs.novus.no/index.php/NLT/article/view/2192" target="_blank">link</a>
	</p>

	<p>
	2022&nbsp;&nbsp;&nbsp;&nbsp;Villgang i vig og verja.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Norsk &#xc5;rbok</i>, 69&ndash;78.  <a href="publication_files/2022/aarbok/stausland.johnsen_aarbok.2022.pdf" target="_blank">pdf</a> <a href="https://hognorsk.no/vara/norsk-arbok-2022/" target="_blank">link</a>
	</p>

	<p>
	2021&nbsp;&nbsp;&nbsp;&nbsp;The origin of the Proto-Indo-European nominal plural ending *<i>-ōs</i>.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Historische Sprachforschung</i> 134: 186&ndash;195.  <a href="publication_files/2021/kz/stausland.johnsen_kz.2021.pdf" target="_blank">pdf</a> <a href="https://doi.org/10.13109/hisp.2021.134.1.186" target="_blank">link</a>
	</p>

	<p>
	2021&nbsp;&nbsp;&nbsp;&nbsp;Review of Ivar Berg &#x2018;Spr&#x00E5;ket som vart norsk&#x2019;.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Norsk lingvistisk tidsskrift</i> 39(1): 207&ndash;219. <a href="publication_files/2021/nlt/stausland.johnsen_nlt.2021.pdf">pdf</a> <a href="http://ojs.novus.no/index.php/NLT/article/view/1973" target="_blank">link</a>
	</p>

	<p>
	2021&nbsp;&nbsp;&nbsp;&nbsp;1901-rettskrivingi var den fyrsta samnorsk-umboti.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Norsk &#xc5;rbok</i>, 111&ndash;118.  <a href="publication_files/2021/aarbok/stausland.johnsen_aarbok.2021.pdf" target="_blank">pdf</a> <a href="publication_files/2021/aarbok/stausland.johnsen_aarbok.2021.postprint.pdf" target="_blank">postprint</a> <a href="https://hognorsk.no/vara/norsk-arbok-2021/" target="_blank">link</a>
	</p>

	<p>
	2021&nbsp;&nbsp;&nbsp;&nbsp;Grammaticalization in Somali and the development of morphological tone.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(with Nina Hagen Kaldhol)<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Proceedings of the Linguistic Society of America</i> 6(1): 587&ndash;599.  <a href="publication_files/2021/lsa/kaldhol_stausland.johnsen_lsa.2021.pdf" target="_blank">pdf</a> <a href="https://doi.org/10.3765/plsa.v6i1.4993" target="_blank">link</a>
	</p>
	
	<p>
	2020&nbsp;&nbsp;&nbsp;&nbsp;1901-rettskrivinga, midlandsmakselen og riksstyrem&#x00E5;let [The orthography of 1901, the Midland norm, and the language of the central administration].<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Arkiv f&#x00F6;r nordisk filologi</i> 135: 95&ndash;111.  <a href="publication_files/2020/anf/stausland.johnsen_anf.2020.pdf" target="_blank">pdf</a> <a href="publication_files/2020/anf/stausland.johnsen_anf.2020.postprint.pdf" target="_blank">postprint</a> <a href="https://www.sol.lu.se/anf/" target="_blank">link</a>
	</p>
	
	<p>
	2020&nbsp;&nbsp;&nbsp;&nbsp;Tilsvar til Sand&#x00F8;y, Conzett, Kristoffersen og Nesse.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Norsk lingvistisk tidsskrift</i> 38(2): 271&ndash;274.  <a href="publication_files/2020/nlt/stausland.johnsen_nlt.2020.pdf" target="_blank">pdf</a> <a href="http://ojs.novus.no/index.php/NLT/article/view/1845" target="_blank">link</a>
	</p>
	
	<p>
	2020&nbsp;&nbsp;&nbsp;&nbsp;Norske ord og norsk ordleiding: <i>Slag</i> og <i>type</i>.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Norsk &#xc5;rbok</i>, 91&ndash;99.  <a href="publication_files/2020/aarbok/stausland.johnsen_aarbok.2020.pdf" target="_blank">pdf</a> <a href="publication_files/2020/aarbok/stausland.johnsen_aarbok.2020.postprint.pdf" target="_blank">postprint</a> <a href="https://hognorsk.no/vara/norsk-arbok-2020/" target="_blank">link</a>
	</p>

	<p>
	2019&nbsp;&nbsp;&nbsp;&nbsp;Grunnleggjande sp&#x00F8;rsm&#x00E5;l om spr&#x00E5;kendring og norsk spr&#x00E5;khistorie [Fundamental questions of language change and the history of the Norwegian language].<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Norsk lingvistisk tidsskrift</i> 37(1): 77&ndash;138.  <a href="publication_files/2019/nlt/stausland.johnsen_nlt.2019.pdf" target="_blank">pdf</a> <a href="publication_files/2019/nlt/stausland.johnsen_nlt.2019.postprint.pdf" target="_blank">postprint</a> <a href="http://ojs.novus.no/index.php/NLT/article/view/1649" target="_blank">link</a>
	</p>

	<p>
	2016&nbsp;&nbsp;&nbsp;&nbsp;Null subjects, preproprial articles, and the syntactic structure of Old Norwegian pronouns.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Norsk lingvistisk tidsskrift</i> 34(2): 183&ndash;217.  <a href="publication_files/2016/nlt/stausland.johnsen_nlt.2016.pdf" target="_blank">pdf</a> <a href="publication_files/2016/nlt/stausland.johnsen_nlt.2016.postprint.pdf" target="_blank">postprint</a> <a href="http://ojs.novus.no/index.php/NLT/article/view/1346" target="_blank">link</a>
	</p>

	<p>
	2016&nbsp;&nbsp;&nbsp;&nbsp;Neighborhood density in phonological alternations.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>BLS</i> 36: 426&ndash;440.  <a href="publication_files/2016/bls/stausland.johnsen_bls.2016.pdf" target="_blank">pdf</a> <a href="http://escholarship.org/uc/item/2sr1w1vz" target="_blank">link</a>
	</p>

	<p>
	2015&nbsp;&nbsp;&nbsp;&nbsp;Spr&#x00E5;kendringar langs Oslofjorden [Language change along the Oslofjord].<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Helge Sand&#x00F8;y (ed.) <i>Talem&#x00E5;l etter 1800</i>.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oslo: Novus. 125&ndash;158. <a href="publication_files/2015/talemaal/stausland.johnsen_talemaal.2015.pdf" target="_blank">pdf</a>  <a href="http://novus.mamutweb.com/Shop/Product/Sand%C3%B8y-Helge-%28red%29-Talem%C3%A5l-etter-1800/102728" target="_blank">link</a><br/>
	</p>

	<p>
	2015&nbsp;&nbsp;&nbsp;&nbsp;Dialect change in South-East Norway and the role of attitude in diffusion.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Journal of Sociolinguistics</i> 19(5): 612&ndash;642. <a href="publication_files/2015/jsl/stausland.johnsen_jsl.2015.pdf">pdf</a> <a href="publication_files/2015/jsl/stausland.johnsen_jsl.2015.preprint.pdf">preprint</a> <a href="http://dx.doi.org/10.1111/josl.12156" target="_blank">link</a>
	</p>

	<p>
	2015&nbsp;&nbsp;&nbsp;&nbsp;Vowel reduction in verbs in King Alfred&#x2019;s Pastoral Care.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Dag Haug (ed.) <i>Historical linguistics 2013</i>.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amsterdam: John Benjamins. 19&ndash;40. <a href="publication_files/2015/ichl/stausland.johnsen_ichl.2015.pdf" target="_blank">pdf</a> <a href="publication_files/2015/ichl/stausland.johnsen_ichl.2015.preprint.pdf" target="_blank">preprint</a> <a href="http://dx.doi.org/10.1075/cilt.334.02joh" target="_blank">link</a><br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data files: <a href="publication_files/2015/ichl/stausland.johnsen_ichl.2015.data.txt" target="_blank">Data</a> <a href="publication_files/2015/ichl/stausland.johnsen_ichl.2015.analysis.r" target="_blank">Analysis</a>
	</p>

	<p>
	2014&nbsp;&nbsp;&nbsp;&nbsp;Review of Kristj&#xe1;n &#xc1;rnason &#x2018;The phonology of Icelandic and Faroese&#x2019;.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Phonology</i> 31(2): 329&ndash;337. <a href="publication_files/2014/phonology/stausland.johnsen_phonology.2014.pdf">pdf</a> <a href="http://dx.doi.org/10.1017/S0952675714000141" target="_blank">link</a>
	</p>

	<p>
	2013&nbsp;&nbsp;&nbsp;&nbsp;The articulation of Norwegian retroflexes.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Journal of Phonetics</i> 41(1): 56&ndash;58. <a href="publication_files/2013/jphon/stausland.johnsen_jphon.2013.pdf">pdf</a> <a href="http://dx.doi.org/10.1016/j.wocn.2012.09.004" target="_blank">link</a>
	</p>

	<p>
	2012&nbsp;&nbsp;&nbsp;&nbsp;A diachronic account of phonological unnaturalness.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Phonology</i> 29(3): 505&ndash;531. <a href="publication_files/2012/phonology/stausland.johnsen_phonology.2012.pdf">pdf</a> <a href="http://dx.doi.org/10.1017/S0952675712000243" target="_blank">link</a>
	</p>

	<p>
	2012&nbsp;&nbsp;&nbsp;&nbsp;Variation in Norwegian retroflexion.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Nordic Journal of Linguistics</i> 35(2): 197&ndash;212. <a href="publication_files/2012/njl/stausland.johnsen_njl.2012.pdf">pdf</a> <a href="http://dx.doi.org/10.1017/S0332586512000194" target="_blank">link</a><br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data files: <a href="publication_files/2012/njl/stausland.johnsen_njl.2012.data.txt" target="_blank">Data</a> <a href="publication_files/2012/njl/stausland.johnsen_njl.2012.analysis.r" target="_blank">Analysis</a>
	</p>

	<p>
	2012&nbsp;&nbsp;&nbsp;&nbsp;Syncope of long <i>*&#x012B;</i> in Old Norse nouns.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In John Ole Askedal, Tom Schmidt, and Rolf Theil (eds.) <i>Germansk filologi og norske ord</i>.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oslo: Novus. 33&ndash;51. <a href="publication_files/2012/fsbjorvand/stausland.johnsen_fsbjorvand.2012.pdf">pdf</a> <a href="http://novus.mamutweb.com/Shop/Product/Askedal-et-al-%28red%29-Germansk-filologi-og-norske-ord/102553" target="_blank">link</a>
	</p>

	<p>
	2012&nbsp;&nbsp;&nbsp;&nbsp;From perception to phonology: The emergence of perceptually motivated constraint rankings.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Lingua</i> 122(2): 125&ndash;143. <a href="publication_files/2012/lingua/stausland.johnsen_lingua.2012.pdf">pdf</a> <a href="http://dx.doi.org/10.1016/j.lingua.2011.10.006" target="_blank">link</a><br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data files: <a href="publication_files/2012/lingua/stausland.johnsen_lingua.2012.data.txt" target="_blank">Data</a> <a href="publication_files/2012/lingua/stausland.johnsen_lingua.2012.analysis.r" target="_blank">Analysis</a> <a href="publication_files/2012/lingua/stausland.johnsen_lingua.2012.stimuli.zip">Stimuli</a>
	</p>

	<p>
	2011&nbsp;&nbsp;&nbsp;&nbsp;The origin of variation in Norwegian retroflexion.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ph.D. dissertation. Harvard University. <a href="publication_files/2011/dissertation/johnsen_phd.dissertation.2011.pdf">pdf</a> <a href="http://search.proquest.com/docview/915016964/abstract" target="_blank">link</a>
	</p>

	<p>
	2011&nbsp;&nbsp;&nbsp;&nbsp;The phonetics and phonologization of Verner&#x2019;s law.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Thomas Krisch and Thomas Lindner (eds.) <i>Indogermanistik und Linguistik im Dialog</i>.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wiesbaden: Reichert. 232&ndash;241. <a href="publication_files/2011/fachtagung/stausland.johnsen_fachtagung.2011.pdf">pdf</a> <a href="http://www.reichertverlag.de/pages/print02681.htm" target="_blank">link</a>
	</p>

	<p>
	2009&nbsp;&nbsp;&nbsp;&nbsp;Non-local binding in tenseless clauses.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>CLS</i> 45(2): 103&ndash;116. <a href="publication_files/2009/cls/stausland.johnsen_cls.2009.pdf">pdf</a> <a href="http://www.ingentaconnect.com/content/cls/pcls/2009/00000045/00000002/art00008" target="_blank">link</a>
	</p>

	<p>
	2009&nbsp;&nbsp;&nbsp;&nbsp;The development of voiced labiovelars in Germanic.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Stephanie Jamison, Craig Melchert, and Brent Vine (eds.) <i>Proceedings of the 20th Annual UCLA Indo-European Conference</i>.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bremen: Hempen. 197&ndash;211. <a href="publication_files/2009/ucla/stausland.johnsen_ucla.2009.pdf">pdf</a> <a href="http://www.hempen-verlag.de/sprachwissenschaften/indogermanistik/ucla-proceedings/proceedings-of-the-20th-annual-ucla-indo-european-conference.html" target="_blank">link</a>
	</p>

	<p>
	2008&nbsp;&nbsp;&nbsp;&nbsp;Tense and binding in perception verb complements.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ph.D. generals paper. Harvard University. <a href="publication_files/2008/generalspaper/stausland.johnsen_phd.generalspaper.2008.pdf">pdf</a>
	</p>

	<p>
	2007&nbsp;&nbsp;&nbsp;&nbsp;The development of voiced labiovelars in Germanic.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Harvard Working Papers in Linguistics</i> 12: 15&ndash;26. <a href="publication_files/2007/hwl/johnsen_hwl.2007.pdf">pdf</a> <a href="http://www.fas.harvard.edu/~lingpub/hwpl_vol12.html" target="_blank">link</a> 
	</p>

	<p>
	2006&nbsp;&nbsp;&nbsp;&nbsp;Review of R. Nedoma &#x2018;Kleine Grammatik des Altisl&#x00E4;ndischen. 2. Auflage&#x2019;.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Die Sprache</i>. <a href="publication_files/2006/sprache/johnsen_sprache.2006.pdf">pdf</a><br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted for publication, but never appeared in print.
	</p>

	<p>
	2005&nbsp;&nbsp;&nbsp;&nbsp;The historical development of Gothic <i>aba</i> and its <i>n</i>-stem anomalies.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Historische Sprachforschung</i> 118: 251&ndash;262. <a href="publication_files/2005/kz/johnsen_kz.2005.pdf">pdf</a> <a href="http://www.jstor.org/stable/40849250" target="_blank">link</a>
	</p>

	<p>
	2005&nbsp;&nbsp;&nbsp;&nbsp;The Germanic <i>(i)j&#x014D;</i>-stem declension. Origin and development.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M.Phil. dissertation. University of Oslo. <a href="publication_files/2005/dissertation/johnsen_mphil.dissertation.2005.pdf">pdf</a> <a href="publication_files/2005/dissertation/johnsen_mphil.dissertation.2005.doc">doc</a> <a href="http://urn.nb.no/URN:NBN:no-12202" target="_blank">link</a>
	</p>
	
	<p>
	2004&nbsp;&nbsp;&nbsp;&nbsp;Review of R. Nedoma &#x2018;Kleine Grammatik des Altisl&#x00E4;ndischen&#x2019;.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>North-Western Language Evolution</i> 45: 119&ndash;123. <a href="publication_files/2004/nowele/johnsen_nowele.2004.pdf">pdf</a> <a href="http://dx.doi.org/10.1075/nowele.45.13joh" target="_blank">link</a>
	</p>
	
	<p>
	2003&nbsp;&nbsp;&nbsp;&nbsp;Ljodsamh&#x00F8;vet i AM 315 f fol. [The vowel harmony in AM 315 f fol.].<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Arkiv f&#x00F6;r nordisk filologi</i> 118: 47&ndash;75. <a href="publication_files/2003/anf/johnsen_anf.2003.pdf">pdf</a> <a href="http://journals.lub.lu.se/index.php/anf/article/view/11664" target="_blank">link</a>
	</p>
	
	<p>
	2003&nbsp;&nbsp;&nbsp;&nbsp;Sanningsdyljing i m&#x00E5;lvitskapen.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>M&#x00E5;lmannen</i> 2(2): 2. <a href="publication_files/2003/malmannen/johnsen_malmannen.2003.pdf">pdf</a> <a href="http://sambandet.no/maalmannen/" target="_blank">link</a>
	</p>
	
	<p>
	2002&nbsp;&nbsp;&nbsp;&nbsp;Eit forsvar for norsken.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(with Klaus Johan Myrvoll, Anders Olsen, and Kjetil Aasen)<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Syn og segn</i> 108(1): 56&ndash;61. <a href="publication_files/2002/synsegn/johnsen_synsegn.2002.pdf">pdf</a> <a href="http://www.synogsegn.no/" target="_blank">link</a>
	</p>
	
	<p>
	2001&nbsp;&nbsp;&nbsp;&nbsp;Ordsoga &#x00E5;t dei heimlege ordi.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Review of H. Bjorvand & F. O. Lindeman &#x2018;V&#x00E5;re arveord. Etymologisk ordbok&#x2019;.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Vestmannen</i> 17(3): 6, 10, 14. <a href="publication_files/2001/vestmannen/johnsen_vestmannen.2001.pdf">pdf</a> <a href="http://sambandet.no/sambandet/visartikkel.php?ID=110&TAB=artikkel" target="_blank">link</a>
	</p>
	
	<p>
	2001&nbsp;&nbsp;&nbsp;&nbsp;Meir um j-fenging<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>H&#x00F8;gnorsknytt</i> 2001(1): 4&ndash;6. <a href="publication_files/2001/hognorsknytt/johnsen_hognorsknytt.2001.pdf">pdf</a> <a href="http://www.hognorsk.no/" target="_blank">link</a>
	</p>
	
	<p>
	2000&nbsp;&nbsp;&nbsp;&nbsp;M&#x00E5;lreinsking &ndash; ein uting?<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>H&#x00F8;gnorsknytt</i> 2000(4): 7&ndash;8. <a href="publication_files/2000/hognorsknytt/johnsen_hognorsknytt.2000b.pdf">pdf</a> <a href="http://www.hognorsk.no/" target="_blank">link</a>
	</p>
	
	<p>
	2000&nbsp;&nbsp;&nbsp;&nbsp;J-fenging.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>H&#x00F8;gnorsknytt</i> 2000(3): 4&ndash;5. <a href="publication_files/2000/hognorsknytt/johnsen_hognorsknytt.2000a.pdf">pdf</a> <a href="http://www.hognorsk.no/" target="_blank">link</a>
	</p>
	
	<h2>Talks</h2>
	<p>
	The talks listed below are only those with links to pdf versions of the handout or slides.<br/>
	Other talks have been superseded by newer talks or by publications.<br/>
	For a full list of my presentations, please see my <a href="cv/stausland.johnsen_cv.pdf" target="_blank">CV</a>.<br/>
	If you for some reason want the original handout or slides for talks not listed below, you can find them <a href="https://github.com/SverreStausland/SverreStausland.github.io/tree/master/talk_files" target="_blank">here</a>.
	</p>

	<p>
	Nov 2024&nbsp;&nbsp;Spredningen av skarre-r i Norge. En oppdatert kartlegging<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(with Luca Lukas)<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 20th Meeting on the Norwegian Language (MONS).</br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Oslo. <a href="talk_files/2024/november/mons/lukas_stausland.november.2024.mons.pdf">pdf</a>
	</p>

	<p>
	Nov 2024&nbsp;&nbsp;<i>So</i> og <i>lo</i> som nye preteritumsformer av <i>se</i> og <i>ligge</i> i &#x00F8;stlandsk<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(with Ingrid Aanerud Solli)<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 20th Meeting on the Norwegian Language (MONS).</br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Oslo. <a href="talk_files/2024/november/mons/stausland_solli.november.2024.mons.pdf">pdf</a>
	</p>

	<p>
	May 2024&nbsp;&nbsp;Merger of 2. and 3.sg.pres.ind. in Old Norse<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old English and Old Norse Symposium.</br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oslo. <a href="talk_files/2024/may/oslo/stausland.may.2024.oslo.pdf">pdf</a>
	</p>

	<p>
	May 2024&nbsp;&nbsp;The source of variation in language<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microvariation and microchange in the Scandinavian languages.</br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Agder. <a href="talk_files/2024/may/uia/stausland.may.2024.uia.pdf">pdf</a>
	</p>

	<p>
	Jan 2022&nbsp;&nbsp;&nbsp;Monophthongization before the retroflex flap in Norwegian<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(with Luca Lukas)<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phonology in the Nordic Countries (FiNo).</br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aarhus University. <a href="talk_files/2022/january/fino/stausland.johnsen_lukas.january.2022.fino.pdf">pdf</a>
	</p>

	<p>
	Feb 2019&nbsp;&nbsp;&nbsp;Does secondary stress exist in Norwegian?<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phonology in the Nordic Countries (FiNo).</br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Edinburgh. <a href="talk_files/2019/february/fino/stausland.johnsen.february.2019.fino.pdf">pdf</a>
	</p>

	<p>
	Nov 2017&nbsp;&nbsp;<i>Ganga</i> og <i>standa</i> er ikkje avbrigde av <i>g&#x00E5;</i> og <i>st&#x00E5;</i>.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 17th Meeting on the Norwegian Language (MONS).</br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solstrand, Os. <a href="talk_files/2017/november/mons/stausland.johnsen.november.2017.mons.pdf">pdf</a>
	</p>

	<p>
	Mar 2015&nbsp;&nbsp;Vowel harmony in an Old Norwegian manuscript<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vowel harmony in Old Norwegian.</br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Bergen. <a href="talk_files/2015/march/uib/stausland.johnsen.march.2015.uib.pdf">pdf</a>
	</p>

	<p>
	Nov 2013&nbsp;&nbsp;Ivar Aasen og normgrunnlaget for landsm&#x00E5;let.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 15th Meeting on the Norwegian Language (MONS).</br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Oslo. <a href="talk_files/2013/november/mons/stausland.johnsen.november.2013.mons.pdf">pdf</a>
	</p>

	<p>
	Jan 2013&nbsp;&nbsp;&nbsp;&nbsp;Fagdidaktiske problem med &#xe9;n eller tre karakterer i norskfaget i studieforberedende retning i videreg&#x00E5;ende skole.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Department of Cultural Studies and Languages.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Stavanger. <a href="talk_files/2013/january/uis/stausland.johnsen.january.2013.uis.02.pdf">pdf</a>
	</p>

	<p>
	Jan 2013&nbsp;&nbsp;&nbsp;&nbsp;Grammatiske problem med &#x00E5; beskrive ordklassen adverb og setningsleddet adverbial i norsk.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Department of Cultural Studies and Languages.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Stavanger. <a href="talk_files/2013/january/uis/stausland.johnsen.january.2013.uis.01.pdf">pdf</a>
	</p>

	<p>
	Apr 2011&nbsp;&nbsp;&nbsp;Rhyme acceptability determined by perceived similarity.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 29th Weast Coast Conference on Formal Linguistics (WCCFL).<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Arizona. <a href="talk_files/2011/april/wccfl/stausland.johnsen.april.2011.wccfl.pdf">pdf</a>
	</p>

	<p>
	Sep 2008&nbsp;&nbsp;&nbsp;Finality constraints in Burmese &ndash; history and synchrony.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 41st International Conference on Sino-Tibetan Languages and Linguistics (ICSTLL).<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of London. <a href="talk_files/2008/september/icstll/johnsen.september.2008.icstll.pdf">pdf</a>
	</p>

	<p>
	Dec 2007&nbsp;&nbsp;&nbsp;Perceptual and articulatory notes on the origin of Germanic geminates.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GSAS Workshop in Historical Linguistics.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harvard University. <a href="talk_files/2007/december/harvard/johnsen.december.2007.harvard.pdf">pdf</a>
	</p>

	<p>
	Nov 2006&nbsp;&nbsp;The historical derivation of Gothic <i>aba</i> &#x2018;husband&#x2019;.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 18th Annual UCLA Indo-European Conference.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of California, Los Angeles. <a href="talk_files/2006/november/ucla/johnsen.november.2006.ucla.pdf">pdf</a>
	</p>

	
	
	
	
	
	
	
	</body>
</html>
